<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>測繪備忘錄</title>
</head>
<style type="text/css">
<!-- 
div.title    {
	padding: 2px;
	border: 1px solid #fff;
	border-top: 0;
	width: 120px;
	color: #fff;
	cursor: pointer;
	background-color: #FFFFFF;
}
div#title0    {
	border-top: 1px solid #fff;
	background-color: #FFF;
}
dl.lay        {
	margin: 0;
	padding: 2px;
	border: 1px solid #fff;
	border-top: 0;
	width: 120px;
	display: none;
	background-color: #FFFFFF;
}
dl.lay dd    {
	margin: 0;
padding: 0 color: #000; 									list-style-type: none;
	background-color: #FFF;
	color: #FFF;	
}
-->
</style>
<script type="text/javascript">
<!--
function hyouji(obj) {
    obj_style = document.getElementById(obj).style;
    obj_style.display = obj_style.display != 'block' ? 'block' : 'none';
}
//-->
</script>
<base target="right">

<body>

<p><font size="5"><a target="right" href="photos.html">測繪備忘錄</a></font></p>
<p align="left" style="margin-top: -18px">



<div id="title0" class="title" onClick="hyouji('lay1')" >
	<a href="05上層筋牆筋/border.htm">01水準儀</a></div>
<dl id="lay1" class="lay">
    <dd>&nbsp;&nbsp;<a target="right" href="01-level/level.html">1.1儀器檢查</a></dd>
    <dd>&nbsp;&nbsp;<a target="right" href="./05上層筋牆筋/表單/業主/border.htm">1.2儀器誤差</a></dd>
</dl>

<div id="title0" class="title" onClick="hyouji('lay2')" >
	<a href="05上層筋牆筋/border.htm">02經緯儀</a></div>
<dl id="lay2" class="lay">
    <dd>&nbsp;&nbsp;<a target="right" href="02-total_station/totol_station.html">2.1儀器檢查</a></dd>
    <dd>&nbsp;&nbsp;<a target="right" href="./05上層筋牆筋/表單/業主/border.htm">2.2儀器誤差</a></dd>
</dl>

<div id="title0" class="title" onClick="hyouji('lay3')" >
	<a href="05上層筋牆筋/border.htm">03衛星定位</a></div>
<dl id="lay3" class="lay">
    <dd>&nbsp;&nbsp;<a target="right" href="03-gps/gps.html">2.1儀器檢查</a></dd>
    <dd>&nbsp;&nbsp;<a target="right" href="./05上層筋牆筋/表單/業主/border.htm">2.2儀器誤差</a></dd>
</dl>

</body>
</html>